driver1=com.mysql.jdbc.Driver
url1=jdbc:mysql://192.168.1.39:3306/dlb?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
username1=ymt
password1=yimiaotong2015

driver2=com.mysql.jdbc.Driver
url2=jdbc:mysql://192.168.1.39:3306/dlb_overall?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
username2=ymt
password2=yimiaotong2015